<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="ViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-JJ-tBV">
                                <rect key="frame" x="151" y="329" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connexionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clK-Bo-It8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="slX-yq-mm1">
                                <rect key="frame" x="67" y="95" width="240" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slX-yq-mm1" firstAttribute="centerX" secondItem="xF1-JJ-tBV" secondAttribute="centerX" id="SBy-94-2yD"/>
                            <constraint firstItem="slX-yq-mm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="T2J-cJ-Sfh"/>
                            <constraint firstItem="xF1-JJ-tBV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b4C-Y1-PTa"/>
                            <constraint firstItem="xF1-JJ-tBV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uHS-62-KSc"/>
                            <constraint firstItem="xF1-JJ-tBV" firstAttribute="top" secondItem="slX-yq-mm1" secondAttribute="bottom" constant="8.5" id="yNx-Ap-Cro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wca-fV-8SY"/>
                    <connections>
                        <outlet property="image42" destination="slX-yq-mm1" id="bId-4s-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-668"/>
        </scene>
        <!--Title-->
        <scene sceneID="BzR-Dg-PyJ">
            <objects>
                <viewController id="NgX-ic-9rw" customClass="TopicViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCZ-vl-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-Xr-Pfb">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Topic Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-AG-nSS">
                                <rect key="frame" x="16" y="129" width="343" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-fO-mJJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delete" id="l7l-N0-unc">
                                        <connections>
                                            <action selector="bt_sup:" destination="NgX-ic-9rw" id="drA-fM-j6v"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VVd-9a-Z29"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zJo-hU-JMj">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="GYG-jy-4K8">
                            <connections>
                                <action selector="bt_ok:" destination="NgX-ic-9rw" id="h43-mU-Hgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bt_sup" destination="l7l-N0-unc" id="8V6-aP-rsx"/>
                        <outlet property="topicContent" destination="LL8-AG-nSS" id="j6l-cr-Xbj"/>
                        <outlet property="topicTitle" destination="eUB-Xr-Pfb" id="6GJ-hp-mDD"/>
                        <segue destination="eyC-0M-eyl" kind="unwind" identifier="TopicToTopics" unwindAction="unWindsegueWithSegue:" id="w4f-kA-ifZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-Yb-QHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eyC-0M-eyl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Topics-->
        <scene sceneID="ybD-EA-T6f">
            <objects>
                <viewController storyboardIdentifier="InnerPageViewController" id="g2b-er-Y8o" customClass="InnerPageViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXh-8q-eos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-CY-PkK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicsIdentifier" rowHeight="82" id="F8c-Hk-0Rt" customClass="TopicsTableViewCell" customModule="API_42_Rush" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8c-Hk-0Rt" id="YwE-X0-Xw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topicAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Ep-Vta">
                                                    <rect key="frame" x="15" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topicName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-1w-hOp">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topicDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-5D-Lo0">
                                                    <rect key="frame" x="97" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-6e-WY1">
                                                    <rect key="frame" x="330" y="6" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <segue destination="NgX-ic-9rw" kind="show" identifier="topiceditSegue" id="9Su-zS-HTn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kzs-1w-hOp" firstAttribute="trailing" secondItem="YwE-X0-Xw0" secondAttribute="trailingMargin" id="4eX-04-H9D"/>
                                                <constraint firstItem="9JA-Ep-Vta" firstAttribute="top" secondItem="YwE-X0-Xw0" secondAttribute="topMargin" id="DDb-r2-yfC"/>
                                                <constraint firstItem="qES-5D-Lo0" firstAttribute="firstBaseline" secondItem="9JA-Ep-Vta" secondAttribute="firstBaseline" id="FMw-ST-GS8"/>
                                                <constraint firstItem="zcV-6e-WY1" firstAttribute="trailing" secondItem="Kzs-1w-hOp" secondAttribute="trailing" id="J3H-cG-eYc"/>
                                                <constraint firstItem="zcV-6e-WY1" firstAttribute="centerY" secondItem="qES-5D-Lo0" secondAttribute="centerY" id="JQ3-Jp-QL8"/>
                                                <constraint firstAttribute="bottom" secondItem="Kzs-1w-hOp" secondAttribute="bottom" constant="20.5" id="P0C-WB-DjQ"/>
                                                <constraint firstItem="qES-5D-Lo0" firstAttribute="baseline" secondItem="9JA-Ep-Vta" secondAttribute="baseline" id="UWa-U1-0IV"/>
                                                <constraint firstItem="qES-5D-Lo0" firstAttribute="leading" secondItem="9JA-Ep-Vta" secondAttribute="trailing" constant="8" symbolic="YES" id="aO8-zc-3gZ"/>
                                                <constraint firstItem="Kzs-1w-hOp" firstAttribute="leading" secondItem="YwE-X0-Xw0" secondAttribute="leadingMargin" id="eDA-4B-In2"/>
                                                <constraint firstItem="Kzs-1w-hOp" firstAttribute="top" secondItem="9JA-Ep-Vta" secondAttribute="bottom" constant="8" id="kBa-2v-slw"/>
                                                <constraint firstItem="9JA-Ep-Vta" firstAttribute="leading" secondItem="YwE-X0-Xw0" secondAttribute="leadingMargin" id="lvF-mv-Fgk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qES-5D-Lo0" secondAttribute="trailing" constant="20" symbolic="YES" id="z82-BQ-Off"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bt_edit" destination="zcV-6e-WY1" id="qRP-4C-NAY"/>
                                            <outlet property="topicAuth" destination="9JA-Ep-Vta" id="gcG-Sa-O0i"/>
                                            <outlet property="topicDate" destination="qES-5D-Lo0" id="IpS-dZ-bN9"/>
                                            <outlet property="topicName" destination="Kzs-1w-hOp" id="LU6-UC-nj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2b-er-Y8o" id="C9I-Jw-DDc"/>
                                    <outlet property="delegate" destination="g2b-er-Y8o" id="nsc-jz-9BC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dK2-CY-PkK" firstAttribute="leading" secondItem="wrW-TB-r5N" secondAttribute="leading" id="9GS-TY-aWz"/>
                            <constraint firstItem="dK2-CY-PkK" firstAttribute="top" secondItem="wrW-TB-r5N" secondAttribute="top" id="X9v-ns-G74"/>
                            <constraint firstItem="wrW-TB-r5N" firstAttribute="trailing" secondItem="dK2-CY-PkK" secondAttribute="trailing" id="gdE-d5-KVX"/>
                            <constraint firstItem="wrW-TB-r5N" firstAttribute="bottom" secondItem="dK2-CY-PkK" secondAttribute="bottom" id="pKu-6y-LFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrW-TB-r5N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="BiF-QZ-591">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KkA-ji-3Wu">
                            <connections>
                                <action selector="bt_deco:" destination="g2b-er-Y8o" id="nuf-gQ-ajh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="New" id="oH2-3K-kWq">
                                <connections>
                                    <segue destination="NgX-ic-9rw" kind="show" identifier="topicnewSegue" id="pjF-RI-eD9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="6rr-bd-440">
                                <connections>
                                    <action selector="test:" destination="g2b-er-Y8o" id="r2A-fg-P1d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="topicsTable" destination="dK2-CY-PkK" id="cpl-Jd-Irb"/>
                        <segue destination="bTF-LT-2Om" kind="show" identifier="showmessSegue" id="MyV-SL-jZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi7-8i-HYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="13.943028485757123"/>
        </scene>
        <!--Title-->
        <scene sceneID="wBV-d5-NON">
            <objects>
                <viewController id="pMY-Je-skn" customClass="MessEditViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNj-Ed-R9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-25-XMp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" id="Zl6-MS-6I0"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-bf-PlH">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY1-bf-PlH" firstAttribute="bottom" secondItem="JWi-25-XMp" secondAttribute="top" id="68H-hA-cpS"/>
                            <constraint firstItem="zY1-bf-PlH" firstAttribute="centerX" secondItem="JWi-25-XMp" secondAttribute="centerX" id="Cw6-fj-6iE"/>
                            <constraint firstItem="JWi-25-XMp" firstAttribute="bottom" secondItem="Jaz-2m-RzZ" secondAttribute="bottom" id="Md6-6X-4Ni"/>
                            <constraint firstItem="zY1-bf-PlH" firstAttribute="top" secondItem="Jaz-2m-RzZ" secondAttribute="top" id="ODn-eQ-Jcd"/>
                            <constraint firstAttribute="trailing" secondItem="JWi-25-XMp" secondAttribute="trailing" id="dTs-Ib-Ri0"/>
                            <constraint firstItem="JWi-25-XMp" firstAttribute="leading" secondItem="nNj-Ed-R9j" secondAttribute="leading" id="lO0-YR-X33"/>
                            <constraint firstItem="zY1-bf-PlH" firstAttribute="leading" secondItem="nNj-Ed-R9j" secondAttribute="leadingMargin" id="xwQ-oD-Wp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jaz-2m-RzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A1D-Gh-FiI">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="lVe-yV-fSe">
                            <connections>
                                <action selector="messBackButton:" destination="pMY-Je-skn" id="T8g-I6-2pt"/>
                                <segue destination="fHz-ed-hLR" kind="unwind" identifier="MessUnWindSegue" unwindAction="MessUnWindSegueWithSegue:" id="guS-kC-0Ee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messTextText" destination="zY1-bf-PlH" id="o34-t8-a3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdu-Hf-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fHz-ed-hLR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Title-->
        <scene sceneID="aPW-91-HwG">
            <objects>
                <viewController id="Kcb-ad-xcB" customClass="RepEditViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evb-mq-MCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-EX-3gz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" id="MYc-LM-Nk0"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reply Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="at5-mi-B3j">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9R-EX-3gz" secondAttribute="trailing" id="2WK-42-fLo"/>
                            <constraint firstItem="at5-mi-B3j" firstAttribute="leading" secondItem="Evb-mq-MCM" secondAttribute="leadingMargin" id="6iA-7j-pRd"/>
                            <constraint firstItem="at5-mi-B3j" firstAttribute="bottom" secondItem="I9R-EX-3gz" secondAttribute="top" id="OJP-jq-bn5"/>
                            <constraint firstItem="I9R-EX-3gz" firstAttribute="leading" secondItem="Evb-mq-MCM" secondAttribute="leading" id="QIE-dY-h36"/>
                            <constraint firstItem="at5-mi-B3j" firstAttribute="centerX" secondItem="I9R-EX-3gz" secondAttribute="centerX" id="Tpk-QB-IlA"/>
                            <constraint firstItem="I9R-EX-3gz" firstAttribute="bottom" secondItem="c91-sv-ijw" secondAttribute="bottom" id="bzV-cm-KQk"/>
                            <constraint firstItem="at5-mi-B3j" firstAttribute="top" secondItem="c91-sv-ijw" secondAttribute="top" id="y4W-Rf-gxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c91-sv-ijw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XN0-cC-beZ">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="bw9-wr-2ys">
                            <connections>
                                <action selector="repBackButton:" destination="Kcb-ad-xcB" id="Q76-YG-4dN"/>
                                <segue destination="IfW-AS-gW3" kind="unwind" identifier="RepUnWindSegue" unwindAction="RepUnWindSegueWithSegue:" id="tmZ-w2-ngB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repTextText" destination="at5-mi-B3j" id="7w1-E6-Lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-1l-iy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IfW-AS-gW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Message-->
        <scene sceneID="dtF-Kh-k5K">
            <objects>
                <tableViewController id="bTF-LT-2Om" customClass="MessTableViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X4H-zO-fEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messIdentifier" rowHeight="85" id="Rp5-KX-PYD" customClass="MessTableViewCell" customModule="API_42_Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp5-KX-PYD" id="h2U-gc-tSn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-mu-y1c">
                                            <rect key="frame" x="16" y="11" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="messageDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-Oh-7RZ">
                                            <rect key="frame" x="254" y="10" width="105" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-iq-cqt">
                                            <rect key="frame" x="24" y="40" width="327" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-6u-Ldl">
                                            <rect key="frame" x="216" y="6" width="30" height="30"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <segue destination="pMY-Je-skn" kind="show" identifier="messeditSegue" id="X5k-nX-eMB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ggr-6u-Ldl" firstAttribute="centerY" secondItem="e3o-Oh-7RZ" secondAttribute="centerY" id="4Mc-Fr-sbo"/>
                                        <constraint firstItem="e3o-Oh-7RZ" firstAttribute="trailing" secondItem="h2U-gc-tSn" secondAttribute="trailingMargin" id="Jrf-Ms-uGl"/>
                                        <constraint firstItem="2Zx-iq-cqt" firstAttribute="top" secondItem="Ggr-6u-Ldl" secondAttribute="bottom" constant="4" id="Nii-SW-3ML"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Zx-iq-cqt" secondAttribute="trailing" constant="8" id="PZY-Eq-ctm"/>
                                        <constraint firstItem="2Zx-iq-cqt" firstAttribute="top" secondItem="e3o-Oh-7RZ" secondAttribute="bottom" constant="8" id="TUa-m1-ZGW"/>
                                        <constraint firstItem="e3o-Oh-7RZ" firstAttribute="centerY" secondItem="eD3-mu-y1c" secondAttribute="centerY" id="Y9I-WI-uVU"/>
                                        <constraint firstItem="eD3-mu-y1c" firstAttribute="top" secondItem="h2U-gc-tSn" secondAttribute="topMargin" id="bjJ-Pe-qNI"/>
                                        <constraint firstItem="2Zx-iq-cqt" firstAttribute="leading" secondItem="h2U-gc-tSn" secondAttribute="leadingMargin" constant="8" id="bzH-CA-HTn"/>
                                        <constraint firstItem="e3o-Oh-7RZ" firstAttribute="baseline" secondItem="eD3-mu-y1c" secondAttribute="baseline" id="dmr-dV-Tcf"/>
                                        <constraint firstItem="e3o-Oh-7RZ" firstAttribute="leading" secondItem="Ggr-6u-Ldl" secondAttribute="trailing" constant="8" symbolic="YES" id="lYL-3k-NWG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Zx-iq-cqt" secondAttribute="bottom" constant="16" id="rRV-wm-Gj5"/>
                                        <constraint firstItem="eD3-mu-y1c" firstAttribute="leading" secondItem="h2U-gc-tSn" secondAttribute="leadingMargin" id="uPb-gC-1ZH"/>
                                        <constraint firstItem="e3o-Oh-7RZ" firstAttribute="leading" secondItem="eD3-mu-y1c" secondAttribute="trailing" constant="8" symbolic="YES" id="wqh-K7-hSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messAuth" destination="eD3-mu-y1c" id="9hv-3T-HJg"/>
                                    <outlet property="messDate" destination="e3o-Oh-7RZ" id="22y-At-FiU"/>
                                    <outlet property="messText" destination="2Zx-iq-cqt" id="uqv-tf-Ved"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTF-LT-2Om" id="FZe-2L-ch1"/>
                            <outlet property="delegate" destination="bTF-LT-2Om" id="jGt-lx-htW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message" id="9Su-1w-ILe">
                        <barButtonItem key="rightBarButtonItem" title="New" id="HiR-bt-YAc">
                            <connections>
                                <segue destination="pMY-Je-skn" kind="show" identifier="messnewSegue" id="S6X-3x-YQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messTable" destination="X4H-zO-fEP" id="jYS-JW-lwU"/>
                        <segue destination="X3x-Ts-faS" kind="unwind" identifier="mesToTopics" unwindAction="unWindsegueWithSegue:" id="mU2-PO-LpE"/>
                        <segue destination="dSO-ce-d4I" kind="show" identifier="showrepSegue" id="9iL-zv-Er8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3L-gK-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3x-Ts-faS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1734" y="14"/>
        </scene>
        <!--Reply-->
        <scene sceneID="cwi-VL-dcA">
            <objects>
                <tableViewController id="dSO-ce-d4I" customClass="RepTableViewController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ElY-E7-dXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repIdentifier" rowHeight="85" id="uBB-GT-6bG" customClass="RepTableViewCell" customModule="API_42_Rush" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBB-GT-6bG" id="gr3-ee-5Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-Wn-O7I">
                                            <rect key="frame" x="16" y="11" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-Xu-Qr9">
                                            <rect key="frame" x="23" y="40" width="344" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-tc-n8s">
                                            <rect key="frame" x="297" y="11" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-po-Dgb">
                                            <rect key="frame" x="259" y="6" width="30" height="30"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <segue destination="Kcb-ad-xcB" kind="show" identifier="repeditSegue" id="eeN-UM-7yi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BDh-Xu-Qr9" secondAttribute="trailing" constant="8" id="6ix-Dw-MZa"/>
                                        <constraint firstItem="BDh-Xu-Qr9" firstAttribute="top" secondItem="dkC-Wn-O7I" secondAttribute="bottom" constant="8" id="ABf-Qg-DQ5"/>
                                        <constraint firstItem="dkC-Wn-O7I" firstAttribute="leading" secondItem="gr3-ee-5Cc" secondAttribute="leadingMargin" id="IaD-nM-Eei"/>
                                        <constraint firstAttribute="bottom" secondItem="BDh-Xu-Qr9" secondAttribute="bottom" constant="16" id="aeb-X7-Af5"/>
                                        <constraint firstItem="mpD-tc-n8s" firstAttribute="leading" secondItem="GsD-po-Dgb" secondAttribute="trailing" constant="8" symbolic="YES" id="ah0-SE-mjB"/>
                                        <constraint firstItem="dkC-Wn-O7I" firstAttribute="baseline" secondItem="mpD-tc-n8s" secondAttribute="baseline" id="baV-zF-o6h"/>
                                        <constraint firstItem="BDh-Xu-Qr9" firstAttribute="leading" secondItem="gr3-ee-5Cc" secondAttribute="leading" constant="23" id="evj-r6-Y11"/>
                                        <constraint firstItem="mpD-tc-n8s" firstAttribute="trailing" secondItem="gr3-ee-5Cc" secondAttribute="trailingMargin" id="lzB-1V-Z92"/>
                                        <constraint firstItem="mpD-tc-n8s" firstAttribute="firstBaseline" secondItem="dkC-Wn-O7I" secondAttribute="firstBaseline" id="qDM-GQ-KsE"/>
                                        <constraint firstItem="dkC-Wn-O7I" firstAttribute="top" secondItem="gr3-ee-5Cc" secondAttribute="topMargin" id="uaH-WD-Q8Y"/>
                                        <constraint firstItem="GsD-po-Dgb" firstAttribute="centerY" secondItem="mpD-tc-n8s" secondAttribute="centerY" id="ulI-Um-ex3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repAuth" destination="dkC-Wn-O7I" id="POi-TK-Yku"/>
                                    <outlet property="repDate" destination="mpD-tc-n8s" id="bhS-ZO-nWw"/>
                                    <outlet property="repText" destination="BDh-Xu-Qr9" id="OgU-W0-CeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dSO-ce-d4I" id="V51-Xm-irO"/>
                            <outlet property="delegate" destination="dSO-ce-d4I" id="iQ1-5l-iJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reply" id="5MQ-aQ-ZZe">
                        <barButtonItem key="rightBarButtonItem" title="New" id="ZxX-SX-cIY">
                            <connections>
                                <segue destination="Kcb-ad-xcB" kind="show" identifier="repnewSegue" id="7DH-LU-bhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repTab" destination="ElY-E7-dXu" id="aDx-29-Ieb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ire-BI-upH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--Start Navigation Controller-->
        <scene sceneID="Ki1-Xe-0v3">
            <objects>
                <navigationController storyboardIdentifier="StartNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zQb-xX-Xhq" customClass="StartNavigationController" customModule="API_42_Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuI-zz-kRD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2b-er-Y8o" kind="relationship" relationship="rootViewController" id="0DN-YB-ZOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkZ-7j-cX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="42" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DH-LU-bhf"/>
        <segue reference="S6X-3x-YQp"/>
        <segue reference="pjF-RI-eD9"/>
    </inferredMetricsTieBreakers>
</document>
